{
  "rewrites": [
    {
      "source": "/p/:id",
      "destination": "/api/p?id=:id"
    },
    {
      "source": "/s/:uid",
      "destination": "/api/s?v=:uid"
    },
    {
      "source": "/vitrine/:uid.png",
      "destination": "/api/vitrine-image?v=:uid"
    }
  ]
}
